# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
NOTION_API_KEY="secret_Rzl8JNXbq1hdEzb1sc20X4rE0o3JHUWWtclKKM9AnrJ"
NOTION_DATABASE_ID="7c29310ef80c48338d591e1a9c6ebccc"
NEXT_PUBLIC_YOUR_TEMPLATE_ID="template_zq8nbdj"
NEXT_PUBLIC_YOUR_SERVICE_ID="service_ieee_contact_frm"
NEXT_PUBLIC_YOUR_PUBLIC_KEY="O-6nnnhPXP5d4L0n0"